<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/agent-panel-demo/pos-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel Agente</title>
    <script type="module" crossorigin src="/agent-panel-demo/assets/index-BCxhnfaz.js"></script>
    <link rel="stylesheet" crossorigin href="/agent-panel-demo/assets/index-DD40Is_i.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
