<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://favianl.github.io/agent-panel-demo/pos-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Panel Agente</title>
    <script type="module" crossorigin src="https://favianl.github.io/agent-panel-demo/assets/index-B2Z3Sy0k.js"></script>
    <link rel="stylesheet" crossorigin href="https://favianl.github.io/agent-panel-demo/assets/index-MdDVA0HU.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
